@media (max-width:1140px) {
    .td-table-Home2{
        display: none;
    }
    #div2{
        height: 1000px;
        margin-bottom: 20px;
    }
    #div-box-music-home-display2{
        margin-top: 20px;
        width: 90%;
    }
    #buttom-play-music{
        width: 26%;
    }
    #buttom-download{
        width: 26%;
        margin-left: 50%;
    }
    #div-Fotter{
        height: 100px;
    }
    #pen{
        margin-top: 35px;
        font-size: 17px;
    }
    #pfa{
        margin-top: 30px;
        font-size: 22px;
    }
    #pI{
        font-size: 35px;
        margin-top: 22px;
    }
    #logo-ins-fotter{
        margin-top: 18px;
        width: 50px;
        height: 50px;
    }
    #logo-tel-fotter{
        margin-top: 18px;
        width: 50px;
        height: 50px;
    }
    #logo-toi-fotter{
        margin-top: 18px;
        width: 50px;
        height: 50px;
    }
    #div-imgmusicHome-1{
        width: 105px;
        height: 100px;
    }
    #div-namemusicHome-1{
        height: 100px;
    }
    #namemusic1{
        font-size: 16px;
    }
    #divmenu{
        height: 130px;
    }
    #div-img-Home{
        width: 90%;
        margin-top: 150px;
    }
    #div-listmusic{
        display: none;
        margin-top: 150px;
    }
    #divmenuul{
        display: none;
    }
    #logosite{
        width: 95px;
        height: 100px;
    }
    #inputmenu{
        
        width: 0%;
        height: 70px;
        font-size: 20px;
        margin-top:30px;
    }
    #li-input-menu{
        width: 64%;
    }
    #buttonmenu{
        margin-top: 31px;
        width: 70px;
        height: 68px;
    }
    #button-input{
        height: 68px;
    }

}
