@charset "utf-8";
		body{
            background-image:url(../img/background.jpeg);
            background-size:cover;
			background-attachment:fixed;
        }
        #divmenu{
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            top: 0px;left: 0px;
            background-image: linear-gradient(to bottom right , rgb(58, 14, 109) ,rgb(5, 50, 80));
            width: 100%;
            height: 80px;
            display: flex;
        }
        #divmenuul{
            direction: ltr;
            display:flex;
        }
        #divmenuul li{
            transition: all 1s ease;
            margin-left: 25px;
            list-style: none;
            background-color: rgba(125, 155, 255, 0);
            padding: 12px;
            border-radius: 15px;
        }
        #divmenuul li:hover{
            background-color:rgba(47, 91, 238, 0.712) ;
        }
        #divmenuul li a{
            color: black;
            font-style:normal;
            font:menu;
            font-size: 15px;
			text-decoration:none;
        }
        #buttonmenu{
            border-radius: 0px 10px 10px 0px;
            box-shadow: 0px 0px 20px rgb(211, 211, 211);
            
            margin-left:0%;
            width: 50px;
            height: 47px;
            background-image: url(../img/301.png);
            background-size: cover;
            border: solid 0px;
        }
        #button-input{
            width: 20px;
            height: 47px;
            background-color: rgb(83, 39, 109);
            border: solid 0px;
        }
        #inputmenu{
            transition: 1s ease-in-out;
			box-shadow: 0px 0px 20px rgb(211, 211, 211);
            height: 49px;
            width: 12.5%;
            border-radius: 10px 0px 0px 10px;
            border-style: double;
        }
        #li-input-menu{
            list-style:none;
            top: 0px;
            width: 44%;
            list-style: none;
            display: flex;
            position: relative;
        }
        #logosite{
            width: 60px;
            height: 60px;  
        }
        #ul.Logo li{
            margin-bottom: 10px;
        }
        #div.gif{
            background-image: url(../Desktop/21/7.gif);
            width: 100%;
            height: 200px;
        }
        #div1{
            display: flex;
        }
		#div-img-Home{
            box-shadow: 0px 0px 20px rgb(0, 0, 0);
			direction:rtl;
			background-image: url(../img/26.gif);
			/* background-attachment:fixed; */
			background-size:cover;background-size:cover;
			width:60%;
			margin-left:5%;margin-top: 100px;
			height:520px;
			border-radius:15px 15px 15px 15px;	
		}
        #div-listmusic{
            text-align: center;
            background-image:url(../img/Untitled-10.png);
            background-size: cover;
            width: 28.45%;
            height: 520px;
            border-radius: 20px;
            margin-top: 100px;margin-left: 25px;
            direction: rtl;
        }
		#div2{
			margin-top:50px;
            background-color: #00213F;
			width:90%;
			margin-left:5%;
			height:800px;
			border-radius: 80px;	
            display: flex;
            direction: ltr;
        }
        /* - */
        #td-table-Home1{
            background-image: url(../img/Untitled-10.png);
            border: solid 5px  #00213f1a;
            border-radius:35px;
            width: 25%;
        }
        .td-table-Home2{
            background-image: url(../img/Untitled-10.png);
            border: solid 5px  #00213f1a;
            border-radius:35px;
            width: 25%;
            /* display: block; */
        }
        /* - */
        #table-music-Home{
            align-content: center;
            width: 100%;
            margin: 30px;
        }
        #div-Fotter{
            position:fixed;
            bottom: 0%;
            left: 0%;
            right: 0%;
            background-image: linear-gradient(to bottom right , rgb(58, 14, 109) ,rgb(5, 50, 80));
            display: flex;
            background-size: cover;
            width: 100%;
            height: 60px;
            border-radius: 0px 0px 12px 12px;
        }
        #logo-tel-fotter{
            width: 30px;
            height: 30px;
            background-image: url(../img/tel3.png);
            background-size: cover;
            margin-left: 2%;
            margin-top: 13px;
        }
        #logo-ins-fotter{
            width: 30px;
            height: 30px;
            background-image: url(../img/ins3.png);
            background-size: cover;
            margin-left: 0.5%;
            margin-top: 13px;
        }
        #logo-toi-fotter{
            width: 30px;
            height: 30px;
            background-image: url(../img/toi3.png);
            background-size: cover;
            
            margin-left: 0.5%;
            margin-top: 13px;
        }
        #div-imgmusicHome-1{
            background-image: url(../img/40.png);
            background-size: cover;
            background-color: antiquewhite;
            width: 85px;
            height: 80px;
            border-radius: 15px;
            /* margin-bottom: 40%; */
            margin-left: 1%;
        }
        #div-namemusicHome-1{
            border-bottom: solid 2px;
            border-top: solid 2px;
            box-shadow: 0px 0px 12px rgb(0, 0, 0);
            width:70%;
            height: 80px;
            border-radius: 15px;
            text-align: center;
        }
        #namemusic1{
            font-style:inherit;
            font: menu;
            margin:10% ;
        }
        #div-box-music-home-display1{
            display: flex;
             height:80px;
        }
        #div-box-music-home-display2{
            display: flex;
            height:80px;
            width: 100%;
            
        }
        #buttom-play-music{
            margin-top: 10px;margin-left: 4%;
            border-radius: 20px;
            width: 30%;
            height: 96%;
            background-color: #0059ac;
            background-image: linear-gradient(to top right, rgb(0, 57, 110) ,rgb(0, 107, 126) ,rgb(0, 57, 110));
        }
        #buttom-download{
            margin-left: 30%;
            border-radius: 20px;
            margin-top: 10px;
            width: 30%;
            height: 96%;
            background-color: aquamarine;
        }
        #pen{
            font:caption ;
            font-size: 12px; 
            margin-left: 1%;
            margin-top: 22px;
        }
        #pI{
            font: bold;
            font-size: 23px;
            margin-left: 1%;
            margin-top: 15px;
        }
        #pfa{
            margin-left: 5%;
            font:menu;
            font-size: 13px;
            margin-top: 18px;
        }
