@charset "utf-8";
/* CSS Document */
		body{
            background-image:url(../img/background.jpeg);
            background-size:cover;
			background-attachment:fixed;
            /* background-color: #1b1b1b; */
        }
        #divmenu{
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            top: 0px;left: 0px;
            background-image: linear-gradient(to bottom right , rgb(58, 14, 109) ,rgb(5, 50, 80));
            width: 100%;
            height: 80px;
            position: fixed;
            display: flex;
        }
        #divmenuul{
            margin-left: 0.2%;
            direction: ltr;
            display:flex;
        }
        #divmenuul li{
            transition: all 1s ease;
            margin-left: 25px;
            list-style: none;
            background-color: rgba(125, 155, 255, 0);
            padding: 12px;
            border-radius: 15px;
        }
        #divmenuul li:hover{
            background-color:rgba(47, 91, 238, 0.712) ;
        }
        #divmenuul li a{
            color: black;
            font-style:normal;
            font:menu;
            font-size: 15px;
			text-decoration:none;
        }
        #buttonmenu{
            box-shadow: 0px 0px 20px rgb(255, 255, 255);
            margin-top: 16px;
            margin-left:0%;
            width: 50px;
            height: 50px;
            background-image: url(../img/301.png);
            background-size: cover;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        #inputmenu{
            box-shadow: 0px 0px 20px rgb(255, 255, 255);
            height: 50px;
            width: 70%;
            border-radius: 20px;
            border-style: double;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            margin-top: 16px;
        }
        #logosite{
            width: 60px;
            height: 60px;  
        }
        #ul.Logo li{
            margin-bottom: 10px;
        }
		#div2{
			margin-top:0px;
			/* background-image:url(../img/Untitled-10.png);
			background-size:cover; */
            background-color: #00213F;
            background-image: url(../img/222.png);
			width:90%;
			margin-left:5%;
			height:850px;
			border-radius:15px 15px 15px 15px;	
            direction: ltr;
        }
        #div-Fotter{
            /* background-image:linear-gradient(to bottom,rgba(58, 15, 71, 0.822),rgb(0, 0, 0)); */
            background-image: url(../img/Footer2.png);
            border: solid 3px rgb(0, 0, 0);
            border-style:double;
            background-size: cover;
            width: 95%;
            margin-left: 2.5%;
            height: 280px;
            margin-top: 30px;
            border-radius: 12px;
        }
        #div-1-contant{
            width: 60%;
            height: 140px;
            margin-left: 20%;
            background-image:url(../img/contant1.png) ;
            background-size: cover;
            border-radius: 20px;
        }
        #h3-1{
            text-align: center;
            margin-right: 1%;
            font:caption;
            font-size: 20px;            
        }
        #div-2-contant{
            border-radius: 20px;
            width: 60%;
            height: 545px;
            margin-left: 20%;margin-top: 10px;
            background-image: url(../img/contant2.png);
            background-size: cover;
        }
        #h3-2{
            text-align: left;
            margin-left: 5%;
            font: caption;
            font-size: 20px;
            width: 100%;
        }
        #div2-1-contant{
            margin-left: 5%;
        }

        #input{
            backdrop-filter: unset;
            box-shadow: 0px 0px 20px rgb(77, 77, 77);
            width: 60%;
            height: 30px;
            border-radius: 6px;border: solid 1px;
        }
        #input-caption{
            box-shadow: 0px 0px 20px rgb(63, 63, 63);
            width: 60%;
            height: 80px;
            border-radius: 6px;border: solid 1px;
        }
        #button-send{
            border: 0px;
            box-shadow: 0px 0px 30px rgb(29, 32, 212);
            transition: all 1s ease;
            border-radius: 10px;
            margin-left: 86%;
            width: 12%;
            height: 50px;
            background-color: rgb(52, 76, 212);
            font-size: 18px;
        }
        #button-send:hover{
            background-color:rgb(34, 198, 219) ;
        }
