<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>name site</title>
    <link href="../css/style_contant.css" rel="stylesheet"></link>
    <link rel="shortcut icon" href="../img/22.png"></link>
</head>
<body>
    <div id="divmenu">
        <ul id="ul.Logo">
            <li style="list-style: none;"><img src="../img/Logo2.1.png" id="logosite"></li>
        </ul>
        <ul id="divmenuul">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#div2">services</a></li>
            <li><a href="#div-Fotter">Contant</a></li>
        </ul>
        <ul style="width: 100%;">
            <li style="list-style: none;top: 0px; position: fixed; width: 40%; list-style: none; display: flex;">
              <input type="search" placeholder="     search ..." id="inputmenu" name="city">
              <lable>
              <button type="button" id="buttonmenu"></button></lable>
            </li>
        </ul>
    </div>
    </div>
    <div id="div2">
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="div-1-contant">
            <br>
            <h3 id="h3-1">Email  :         example@gmail.com</h3>
            <h3 id="h3-1">phone number  :         051325*****</h3>
        </div>
        <form>
        <div id="div-2-contant">
            <div id="div2-1-contant">
                <br><br>
                <h3 id="h3-2"> <p>name  : </p><input type="search" id="input" placeholder="name ..." required></h3>
                <h3 id="h3-2"> <p>User name  : </p><input type="search" id="input" placeholder="last name ..." required></h3>
                <h3 id="h3-2"><p>Email : </p><input type="Email" id="input" placeholder="User name ..." required></h3>
                <h3 id="h3-2"><p>Caption  : </p><input type="search" id="input-caption" placeholder="Email    ..." required></h3>
            </div>
            <a href="../index/index.html"><input type="button" id="button-send" value="Send"></a>

        </div>
        
    </div>
    <div id="div-Fotter">

    </div>
    <script src="../js/main.js">
	</script>
</body>
</html>