<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>name site</title>
    <link href="css/style.css" rel="stylesheet"></link>
    <link href="../css/responsive.css" rel="stylesheet"></link>
    <link rel="shortcut icon" href="../img/22.png"></link>
</head>
<body>
    <div id="divmenu">
        <ul id="ul.Logo">
            <li style="list-style: none;"><img src="img/Logo2.1.png" id="logosite"></li>
        </ul>
        <ul id="divmenuul">
            <li><a href="#">Home</a></li>
            <li><a href="#div-Fotter">About</a></li>
            <li><a href="#div2">services</a></li>
            <li><a href="contant/contant.html">Contant</a></li>
        </ul>
        <ul style="width: 100%;">
            <li id="li-input-menu">
              <input type="search" placeholder=" search ..." id="inputmenu" name="city">
              <lable>
              <button type="button" id="button-input" onclick="changewidth()"></button>
              <button type="button" id="buttonmenu"></button></lable>
            </li>
        </ul>
    </div>
    <div id="div1">
        <div id="div-img-Home"></div>
        <div id="div-listmusic">

        </div>
    </div>
    <div id="div2">
        <table id="table-music-Home">
            <tr style="height: 25%;">
                <td id="td-table-Home1">
                    <div id="div-box-music-home-display1">
                        <div id="div-imgmusicHome-1"></div>
                        <div id="div-namemusicHome-1"><p id="namemusic1"><b>Behnam Bani - 2ta Dele Ashegh (320)</b></p></div>
                    </div>
                    <div id="div-box-music-home-display2">
                        <div id="buttom-play-music"></div>
                        <div id="buttom-download"></div>
                    </div>
                </td>
                <td id="td-table-Home1"></td>
                <!-- - -->
                <td class="td-table-Home2"></td>
                <td class="td-table-Home2"></td>
            </tr>
            <tr style="height: 25%;">
                <td id="td-table-Home1"></td>
                <td id="td-table-Home1"></td>
                <!-- - -->
                <td class="td-table-Home2"></td>
                <td class="td-table-Home2"></td>
            </tr>
            <tr style="height: 25%;">
                <td id="td-table-Home1"></td>
                <td id="td-table-Home1"></td>
                <!-- - -->
                <td class="td-table-Home2"></td>
                <td class="td-table-Home2"></td>
            </tr>
            <tr style="height: 25%;">
                <td id="td-table-Home1"></td>
                <td id="td-table-Home1"></td>
                <!-- - -->
                <td class="td-table-Home2"></td>
                <td class="td-table-Home2"></td>
            </tr>
        </table>
    </div>
    
    <div id="div-Fotter">
        <p id="pen">© 2024 persion mp3™. All Rights Reserved.      </p>
        <p id="pI">|</p>
        <a href="#" id="logo-tel-fotter"><div></div></a>
        <a href="#" id="logo-ins-fotter"><div></div></a>
        <a href="#" id="logo-toi-fotter"><div></div></a>
        <p id="pfa">:  ما را در فضای مجازی دنبال کنید</p>
        <p id="pI">          |</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <script src="js/main.js">
	</script>
</body>
</html>

<!-- Dcsdc c dsdsd Music !

Sfgvsj pjfdo oodp oskclxc dhcvfdho sdvsdvsdvsvs
Scfscfsdochdicsicisdvsdvihdivjhdspovjhisdvpdpsjv
dvsuihiusdhvuihsdiuhvdhivzjkxhkjklzxjzvhzcxhvc -->